# https://developers.giphy.com/
VITE_API_KEY=""
VITE_API_KEY_DEV=""

VITE_API_URL="https://api.giphy.com/v1"
VITE_API_URL_DEV="https://api.giphy.com/v1"

VITE_ENDPOINT=""
VITE_ENDPOINT_DEV="http://localhost:3000"