#root {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

h1 {
    font-size: 2rem;
    text-align: center;
}

form {
    text-align: center;
}

form input {
    font-size: 1.5rem;
    line-height: 2rem;
    border: 0;
    outline: 0;
}

form input[type='submit'] {
    border: 1px solid #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.app-categories span {
    margin-right: .5em;
}

.list-of-gifs {
    display: grid;
    align-items: stretch;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: masonry;
    gap: 0 16px;
}

.gif {
    text-align: center;
    cursor: pointer;
}

.gif img {
    width: 100%;
    max-width: 400px;
}

button {
    display: block;
    width: 50%;
    margin: 0 auto;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .gif img {
        width: 100%;
        max-width: 400px;
    }
}